%Data Processing
T = readtable('joint_states_data.csv');
T.Time;
T.Position;
T.Velocity;

kinova = importrobot('C:\Users\nnamd\Downloads\kortex_description\kortex_description\robots\gen3_7dof_vision.urdf');
kinova.DataFormat = 'row';
%Do some processing per step of data csv file 
config = randomConfiguration(kinova);

showdetails(kinova)


%Get the Jacobian of config
jacobian = geometricJacobian(kinova, config,'tool_frame');

%EE Properties (Location, Speed, Acceleration)
% jacobian*
homo = getTransform(kinova, config, 'tool_frame');

%End Effector Position
trvec = tform2trvec(homo);
%velocity = abs(jacobian*q_star);


%Center of Mass
cog = centerOfMass(kinova, config);
show(kinova,config, Visuals='on');
hold on
plot3(cog(1), cog(2), cog(3), '-o', 'MarkerSize', 10);
